---------------购物系统------------------
一、功能描述
1.用户管理
	1.1 用户注册
		用户名不能与已存在的用户名相同
		要对密码进行加密处理
	1.2 用户登陆
		禁用的用户不能登陆
	1.3 修改密码
	1.4 用户注销
2.商品管理
	2.1 商品展示
		支持分页显示
3.购物车管理
	2.1 添加商品到购物车
	2.2 从购物车删除商品
	2.3 修改商品数量
	2.4 清空购物车
	2.5 查看购物车
	2.6 结算
4.订单管理
	4.1 生成订单
	4.2 查看我的订单
	4.3 查看订单详情

	
二、分析
对象：用户、商品、购物车、订单、订单详情

用户：汤小洋  	订单号：123456789	订单时间：2019-3-20 9:25:30
----------------------------------------------------------------
编号		商品		单价		数量		金额
1		方便面	4.5		3		13.5
2		面包		3		2		6
3		矿泉水	2		1		2
----------------------------------------------------------------
共3件，总计：21.5元	


三、数据库设计
商品表
t_product
	id
	name
	price
	
用户表
t_user
	id
	username
	password
	phone
	address
	status -- 状态，1表示启用，0表示禁用

订单表
t_order
	id
	user_id
	no 	
	price
	createdate

订单明细表
t_item
	id
	product_id
	num	
	price
	order_id
	 

四、业务流程分析
欢迎使用购物系统
	|-登陆
		|-购买商品
			|-显示商品列表，提示选择商品并添加到购物车中
				|-返回上一级
		|-查看购物车，提示下一步操作
			|-删除购物车中的商品
			|-修改商品数量
				|-输入要修改的商品编号和数量
			|-清空购物车
			|-结算
				|-显示订单信息，提示是否确认提交
					|-确认提交
					|-返回上一级	
		|-我的订单
			|-显示当前用户所有订单信息
				|-查看某个订单明细
		|-修改密码
			|-返回系统主菜单
		|-注销
			|-返回系统主菜单
	|-注册
		|-返回上一级
	|-查看商品信息
		|-返回上一级







	
		










	
	
	 	