/*
 * Copyright (c) 2020 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
.list {
  left: 0px;
  top: 0px;
  width: 454px;
  height: 454px;
}

.item-title {
  left: 0px;
  top: 0px;
  width: 400px;
  height: 70px;
}

.separatorContainerStyle {
  width: 454px;
  height: 4px;
  background-color: #8b8b7a;
}

.item-types {
  width: 454px;
  height: 80px;
}

.whole-text {
  margin-top:10px;
  margin-left:150px;
  width:200px;
  height:60px;
  font-size:30px;
  color: red;
}

.text {
  width: 200px;
  height: 50px;
  margin-top: 10px;
  margin-left: 10px;
  font-size:30px;
}

.text-big {
  width: 70px;
  height: 70px;
  margin-top: 10px;
  margin-left: 10px;
  font-size:30px;
}

.item-attribute {
  width: 454px;
  height: 100px;
}

.attribute-div {
  left: 0px;
  top: 0px;
  height: 100px;
  width: 250px;
  flex-direction: row;
}

.attribute-div-show-marquee {
  left: 0px;
  top: 0px;
  height: 100px;
  width: 200px;
}

.attribute-div-if-marquee {
  left: 0px;
  top: 0px;
  height: 100px;
  width: 200px;
  flex-direction: column;
}