/*
 * Copyright (c) 2020 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
.container {
    width: 454px;
    height: 454px;
    flex-direction: column;
    align-items: center;
}

.itemWidth {
    width: 376px;
}

.itemDiv {
    width: 280px;
    height: 150px;
    flex-direction: column;
    align-items: center;
}

.itemDiv_right {
    width: 96px;
    height: 150px;
    justify-content: center;
    align-items: center;
}

.itemText {
    width: 280px;
    height:50px;
}

.switchStyle {
    width: 65px;
    height: 70px;
}