/*
 * Copyright (c) 2020 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
.list {
  left: 0px;
  top: 0px;
  width: 454px;
  height: 454px;
}

.text {
  width: 200px;
  height: 50px;
  margin-top: 10px;
  margin-left: 10px;
  font-size:30px;
}

.item-title {
  width: 454px;
  height: 80px;
}

.separatorContainerStyle {
  width: 454px;
  height: 4px;
  background-color: #8b8b7a;
}

.item-types {
  width: 454px;
  height: 80px;
}

.whole-text {
  margin-top:10px;
  margin-left:150px;
  width:200px;
  height:60px;
  font-size:30px;
  color: red;
}

.item-three {
  width: 450px;
  height: 200px;
}

.three-div {
  width: 450px;
  height: 200px;
  left: 0px;
  top: 0px;
}

.three-left-div {
  width: 220px;
  height: 200px;
  left: 0px;
  top: 0px;
  flex-direction: column;
}

.item-two {
  width: 450px;
  height: 150px;
}

.two-left-div {
  width: 220px;
  height: 150px;
  left: 0px;
  top: 0px;
  flex-direction: column;
}

.two-div {
  width: 450px;
  height: 150px;
  left: 0px;
  top: 0px;
}

.general-stack {
  top: 50px;
  left: 2px;
  width: 200px;
  height: 150px;
  background-color: springgreen;
}

.general-item {
  top: 50px;
  left: 50px;
  width: 150px;
  height: 50px;
  background-color: red;
}

.item-style {
  width: 450px;
  height: 250px;
}

.style-div {
  width: 450px;
  height: 250px;
  top: 0px;
  left: 0px;
}

.style-left-div {
  width: 250px;
  height: 250px;
  left: 0px;
  top: 0px;
  flex-direction: column;
}

.style-button {
  width: 150px;
  height: 50px;
  font-size:38px;
  color: red;
  font-family: HYQiHei-65S;
}


.backColorBtn{
  width: 150px;
  height:50px;
  margin-left:100px;
  margin-top: 10px;
  background-color: aqua
}

.backColorBtn:active{
background-color: coral
}

.backImgBtn{
  width: 150px;
  height:50px;
  margin-left:100px;
  margin-top: 10px;
  background-image: url(common/icon_small.png)
}

.backImgBtn:active{
background-image: url(common/icon.png)
}
