/*
 * Copyright (c) 2020 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
.container {
    width: 454px;
    height: 454px;
    border-radius:227px;
    border-color:#8b0000;
    border-width: 1px;
    flex-direction: column;
    align-items: center;
}

.divWeek {
    width: 454px;
    height: 115px;
    justify-content:center;
    align-items: center;
}

.imgWeek {
    width: 95px;
    height: 95px;
}

.divBottom {
    width: 454px;
    height: 90px;
    border-radius:227px;
    background-color: #a9a9a9;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}