jt=com.itany.jdbc.core.JdbcTemplate
tx=com.itany.jdbc.transaction.impl.TransactionManagerImpl
productDao=com.itany.shopping.dao.impl.ProductDaoImpl
userDao=com.itany.shopping.dao.impl.UserDaoImpl
itemDao=com.itany.shopping.dao.impl.ItemDaoImpl
orderDao=com.itany.shopping.dao.impl.OrderDaoImpl
productService=com.itany.shopping.service.impl.ProductServiceImpl
userService=com.itany.shopping.service.impl.UserServiceImpl
orderService=com.itany.shopping.service.impl.OrderServiceImpl
itemService=com.itany.shopping.service.impl.ItemServiceImpl
productServiceProxy=com.itany.shopping.service.proxy.ProductServiceProxy
userServiceProxy=com.itany.shopping.service.proxy.UserServiceProxy
orderServiceProxy=com.itany.shopping.service.proxy.OrderServiceProxy
itemServiceProxy=com.itany.shopping.service.proxy.ItemServiceProxy