/*
 * Copyright (c) 2020 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
.separatorContainerStyle {
  width: 454px;
  height: 4px;
  background-color: #8b8b7a;
}

.titleContainerStyle {
  width: 454px;
  height: 70px;
}

.titleTextStyle {
  width: 454px;
  height: 50px;
  margin-left: 170px;
  margin-top: 0px;
}

.buttonContainerStyle {
  width: 454px;
  height: 80px;
}

.buttonStyle {
  width: 200px;
  height: 60px;
  margin-left: 130px;
}
