/*
 * Copyright (c) 2020 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
.list {
  left: 0px;
  top: 0px;
  width: 454px;
  height: 454px;
}

.item-title {
  width: 454px;
  height: 80px;
}

.separatorContainerStyle {
  width: 454px;
  height: 4px;
  background-color: #8b8b7a;
}

.item-types {
  width: 454px;
  height: 80px;
}

.whole-text {
  margin-top:10px;
  margin-left:150px;
  width:200px;
  height:60px;
  font-size:30px;
  color: red;
}

.item-three {
  width: 450px;
  height: 220px;
}

.three-div {
  width: 450px;
  height: 200px;
  left: 0px;
  top: 0px;
}

.three-left-div {
  width: 240px;
  height: 200px;
  left: 0px;
  top: 0px;
  flex-direction: column;
}

.three-right-div {
  width: 230px;
  height: 210px;
  top: 40px;
  left: 0px;
}

.general-stack {
  top: 50px;
  left: 2px;
  width: 250px;
  height: 150px;
}

.general-item {
  width:130px;
  height:130px;
  center-x:50px;
  center-y:50px;
  radius:50px;
  start-angle:0;
  total-angle:120;
  left:20px;
  top:20px;
  background-color: #ff0000;
  stroke-width: 16px;
}

.text {
  width: 200px;
  height: 50px;
  margin-top: 10px;
  margin-left: 10px;
  font-size:30px;
}

.margin-show {
  margin: 20px;
  width: 70px;
  height: 70px;
  center-x:35px;
  center-y:35px;
  start-angle:0;
  total-angle:360;
  radius:35px;
  stroke-width: 5px;
}

.border-show {
  border-width: 5px;
  border-color: #0000ff;
  border-radius:5px;
  padding:10px;
  center-x:65px;
  center-y:65px;
  start-angle:0;
  total-angle:360;
  radius:50px;
  width: 130px;
  height: 130px;
  margin-top: 10px;
  margin-left: 10px;
  stroke-width: 16px;
}

.special-style {
  center-x:50px;
  center-y:50px;
  start-angle:10;
  total-angle:180;
  radius:50px;
  width: 100px;
  height: 100px;
  color: #ff0000;
  stroke-width: 16px;
  margin-left: 20px;
  margin-top: 10px;
}

.two-right-div {
  width: 230px;
  height: 150px;
  top: 40px;
  left: 0px;
}

.two-left-div {
  width: 220px;
  height: 150px;
  left: 0px;
  top: 0px;
  flex-direction: column;
}
