/*
 * Copyright (c) 2020 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
.text {
  width: 280px;
  height: 50px;
  font-size: 30px;
}

.item {
    width: 280px;
    height: 50px;
}

.div1 {
    height: 145px;
    width: 160px;
    border-width: 1px;
    border-color: #ff0000;
}

.div2 {
    width: 120px;
    height: 50px;
    background-color: #00ff00;
}