{
  "app": {
    "vendor": "huawei",
    "bundleName": "com.huawei.music",
    "version": {
      "code": 1,
      "name": "1.0"
    },
    "apiVersion": {
        "compatible": 3,
        "target": 3
    }
  },
  "deviceConfig": {
    "default": {
    }
  },
  "module": {
    "deviceType": [
      "liteWearable",
      "smartVision"
    ],
    "abilities": [
      {
        "name": "default",
        "icon": "$media:icon",
        "label": "Music",
        "type": "page",
        "visible": true
      }
    ],
    "distro": {
      "moduleType": "entry",
      "deliveryWithInstall": true,
      "moduleName": "entry"
    },
    "js": [
      {
        "pages": [
          "pages/index/index"
        ],
        "name": "default"
      }
    ]
  }
}
