/*
* Copyright (c) 2020 Huawei Device Co., Ltd.
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
.line-div{
    background-color:#f5fffa;
    height:2px;
    width:454px;
}
.info-div-width-height{
    width:321px;
    height:35px;
    margin-top: 20px;
}
.gas-name{
    color:#f5fffa;
    width:160px;
    height:35px;
}
.gas-value{
    text-align:right;
    color:#00fa9a;
    width:160px;
    height:35px;
}
.config-info {
    height:40px;
    width:321px;
    color:#f5fffa;
}
