/*
 * Copyright (c) 2020 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
.pm25-value{
  text-align:center;
  font-size:38px;
  color:#f0ffff;
  width:454px;
  height:50px;
  top:275px;
}
.pm25-name{
  text-align:center;
  color:#a2c4a2;
  width:454px;
  height:50px;
  top:335px;
}
.location-text{
  text-align:center;
  color:#f0ffff;
  width:454px;
  height:50px;
  top:20px;
}
.container{
  height: 454px;
  width: 454px;;
}
.circleProgress{
  centerX:227px;
  centerY:250px;
  radius:180px;
  startAngle:198;
  totalAngle:320;
  strokeWidth:45px;
  width:454px;
  height:454px;
}
.image{
  top:390px;
  left:217px;
  width:32px;
  height:32px;
}
.airquality{
  top:220px;
  text-align: center;
  width:454px;
  height:40px;
}
