/*
 * Copyright (c) 2020 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
.stack {
  left: 0px;
  top: 0px;
  width: 454px;
  height: 454px;
}

.text {
  width: 400px;
  height: 100px;
  margin-top: 10px;
  margin-left: 10px;
  font-size:30px;
  text-overflow: ellipsis;
}
